# Silicon Spatula Save File
MONEY,274.25
INGREDIENT,BUN,2
INGREDIENT,BEEF_PATTY,2
INGREDIENT,CHICKEN_STRIP,4
INGREDIENT,LETTUCE,9
INGREDIENT,TOMATO,9
INGREDIENT,CHEESE,9
INGREDIENT,PICKLE,2
INGREDIENT,LAVASH,7
INGREDIENT,POTATO,6
INGREDIENT,OIL,8
INGREDIENT,KETCHUP,3
INGREDIENT,MAYO,2
INGREDIENT,BARBECUE,3
INGREDIENT,HEAVY_CREAM,3
INGREDIENT,DARK_CHOCOLATE,6
INGREDIENT,BUTTER,3
INGREDIENT,SUGAR,0
INGREDIENT,COLA_SYRUP,6
INGREDIENT,COFFEE_BEAN,10
INGREDIENT,TEA_LEAF,8
INGREDIENT,WATER,0
INGREDIENT,MILK,10
ORDER,42,MAYO_SAUCE:3
ORDER,43,TWISTER:1
ORDER,44,BARBECUE_SAUCE:3
ORDER,45,WATER:1;MAYO_SAUCE:1;COLA:1
ORDER,46,COFFEE:3
ORDER,47,COLA:1;MUFFIN_CAKE:1
ORDER,48,TEA:3
ORDER,49,KETCHUP_SAUCE:3
ORDER,50,COFFEE:1
ORDER,51,CHEESECAKE:1
ORDER,52,MAYO_SAUCE:3
ORDER,53,BARBECUE_SAUCE:3
ORDER,54,COLA:1
ORDER,55,WATER:1;TWISTER:1
ORDER,56,CHICKEN_STRIPS:1
ORDER,57,MUFFIN_CAKE:1;MAYO_SAUCE:1
ORDER,58,BURGER:1;TWISTER:1
ORDER,59,BARBECUE_SAUCE:1
ORDER,60,MUFFIN_CAKE:1
ORDER,61,COFFEE:2
ORDER,62,MAYO_SAUCE:1;BARBECUE_SAUCE:1;COLA:1
ORDER,63,CHEESECAKE:1;MUFFIN_CAKE:1;FRIES:1
ORDER,64,CHEESECAKE:1;TWISTER:1
ORDER,65,KETCHUP_SAUCE:1;TWISTER:1
ORDER,66,CHEESECAKE:1;FRIES:1;COFFEE:1
ORDER,67,FRIES:1;CHICKEN_STRIPS:1
ORDER,68,FRIES:2
ORDER,69,BURGER:2
ORDER,70,CHICKEN_STRIPS:1;COFFEE:1;WATER:1
ORDER,71,BARBECUE_SAUCE:1;MUFFIN_CAKE:1
ORDER,72,BURGER:2
ORDER,73,TEA:1
ORDER,74,FRIES:1;BURGER:1
ORDER,75,MAYO_SAUCE:3
ORDER,76,FRIES:1;BURGER:1;BARBECUE_SAUCE:1
ORDER,77,TEA:1;KETCHUP_SAUCE:1
ORDER,78,TEA:2
ORDER,79,TWISTER:2
ORDER,80,WATER:1;MAYO_SAUCE:1;BURGER:1
ORDER,81,BARBECUE_SAUCE:1;MUFFIN_CAKE:1;TWISTER:1
ORDER,82,BURGER:3
ORDER,83,CHEESECAKE:3
ORDER,84,MUFFIN_CAKE:2
ORDER,85,TWISTER:1
ORDER,86,BURGER:3
ORDER,87,CHICKEN_STRIPS:3
ORDER,88,CHEESECAKE:3
ORDER,89,FRIES:2
ORDER,90,CHEESECAKE:3
ORDER,91,COLA:1;TWISTER:1
ORDER,92,COLA:1;COFFEE:1
ORDER,93,MUFFIN_CAKE:1;MAYO_SAUCE:1
ORDER,94,BURGER:1;TWISTER:1
ORDER,95,TWISTER:1
ORDER,96,KETCHUP_SAUCE:1;MAYO_SAUCE:1;WATER:1
ORDER,97,WATER:1;TWISTER:1;BURGER:1
ORDER,98,KETCHUP_SAUCE:1
ORDER,99,FRIES:2
ORDER,100,MUFFIN_CAKE:1;BURGER:1
ORDER,101,COLA:3
ORDER,102,COLA:1;WATER:1
ORDER,103,BARBECUE_SAUCE:3
ORDER,104,TEA:2
ORDER,105,MUFFIN_CAKE:1
ORDER,106,CHEESECAKE:1;COFFEE:1
ORDER,107,CHICKEN_STRIPS:3
ORDER,108,WATER:1;KETCHUP_SAUCE:1;COFFEE:1
ORDER,109,KETCHUP_SAUCE:2
ORDER,110,COFFEE:1;MAYO_SAUCE:1
ORDER,111,BURGER:3
ORDER,112,WATER:2
ORDER,113,WATER:2
ORDER,114,BARBECUE_SAUCE:1;COLA:1
ORDER,115,KETCHUP_SAUCE:1;CHICKEN_STRIPS:1
ORDER,116,TWISTER:1;CHICKEN_STRIPS:1
ORDER,117,MUFFIN_CAKE:1;TEA:1
ORDER,118,TWISTER:2
ORDER,119,COFFEE:1;MAYO_SAUCE:1
ORDER,120,MUFFIN_CAKE:1
ORDER,121,MAYO_SAUCE:1;FRIES:1
ORDER,122,CHICKEN_STRIPS:2
ORDER,123,CHEESECAKE:1;FRIES:1
ORDER,124,TEA:2
ORDER,125,BURGER:2
ORDER,126,CHEESECAKE:2
ORDER,127,COFFEE:1;FRIES:1
ORDER,128,BURGER:3
ORDER,129,COFFEE:1;KETCHUP_SAUCE:1
ORDER,130,MUFFIN_CAKE:1;COFFEE:1;BARBECUE_SAUCE:1
ORDER,131,KETCHUP_SAUCE:3
ORDER,132,FRIES:3
ORDER,133,KETCHUP_SAUCE:1;CHEESECAKE:1;MUFFIN_CAKE:1
ORDER,134,COFFEE:1;CHEESECAKE:1
ORDER,135,TEA:1;MUFFIN_CAKE:1
ORDER,136,MAYO_SAUCE:1
ORDER,137,CHEESECAKE:2
ORDER,138,COLA:1
ORDER,139,WATER:2
ORDER,140,COFFEE:3;CHICKEN_STRIPS:3
ORDER,141,COFFEE:1;CHICKEN_STRIPS:3
ORDER,142,CHICKEN_STRIPS:1;COLA:2
ORDER,143,BURGER:3
ORDER,144,KETCHUP_SAUCE:3
ORDER,145,TWISTER:3
ORDER,146,FRIES:1;TEA:1
ORDER,147,BARBECUE_SAUCE:2;TEA:1
ORDER,148,TWISTER:2;FRIES:1
ORDER,149,MAYO_SAUCE:3
ORDER,150,COLA:2
ORDER,151,MUFFIN_CAKE:1
ORDER,152,KETCHUP_SAUCE:2;MAYO_SAUCE:3
ORDER,153,COLA:3
